<?xml version="1.0"?>
<phpunit
    bootstrap="tests/phpunit/Unit/bootstrap.php"
    backupGlobals="false"
    colors="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutOutputDuringTests="true"
>
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">./tests/phpunit/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory suffix="Test.php">./tests/phpunit/Integration</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <file>./next-title-trim-count.php</file>
        </include>
    </coverage>
</phpunit>
